PORT=8081

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
# REDIS_PASS=

# mongo
MONGODB_PROTOCOL=mongodb+srv
MONGODB_HOST=mongodb
MONGODB_NAME=wutheringwaves
MONGODB_USER=admin
# MONGODB_PASS=

# firebase
FIREBASE_ACCOUNT_KEY=
FIREBASE_DATABASE_URL=https://wuthering-357ea-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=gs://wuthering-357ea.appspot.com

# proxy
PROXY_WORKER_URL=https://proxy.trongtin-dev.workers.dev/
# PROXY_WORKER_KEY=
