TZ=Asia/Shanghai # server time
PORT=8081
SITE_URL=https://wutheringwaves.app

# auth
# AUTH_SECRET=
AUTH_ACCESS_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
# REDIS_PASS=

# mongo
MONGODB_PROTOCOL=mongodb
MONGODB_HOST=mongodb:27017
MONGODB_NAME=wutheringwaves
MONGODB_USER=admin
# MONGODB_PASS=

# firebase
FIREBASE_ACCOUNT_KEY=
FIREBASE_DATABASE_URL=https://wuthering-357ea-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=gs://wuthering-357ea.appspot.com

# proxy
PROXY_WORKER_URL=https://proxy.trongtin-dev.workers.dev/
# PROXY_WORKER_KEY=

# file
FILE_S3_CDN=https://files.wutheringwaves.app
FILE_S3_PATH=uploads
# FILE_S3_ENDPOINT=
# FILE_S3_REGION=
# FILE_S3_BUCKET=
# FILE_S3_ACCESS_KEY_ID=
# FILE_S3_SECRET_ACCESS_KEY=
FILE_QUEUE_OPTIMIZE_CONCURRENCY=10

# indexnow
INDEXNOW_HOST=wutheringwaves.app
INDEXNOW_KEY=0cb2e5e3d81c497bb9d6b3aaeec33d4e
INDEXNOW_KEY_LOCATION=https://wutheringwaves.app/0cb2e5e3d81c497bb9d6b3aaeec33d4e.txt

# google
GOOGLE_CLIENT_ID=255778051713-qt1s7bq942uvevcvimo4p066hb9gbe61.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=
